{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "baseUrl": "..",
    "paths": {
      "@/*": ["./*"]
    },
    "outDir": "../.test-build",
    "rootDir": "..",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": [
    "server-only.d.ts",
    "*.test.ts",
    "business-rules-helpers.ts",
    "../components/calendar/manager-weekly-calendar/*.ts",
    "../components/calendar/manager-weekly-calendar/*.tsx",
    "../lib/admin-settings-service.ts",
    "../lib/bale-client.ts",
    "../lib/bale-lunch-report-service.ts",
    "../lib/bale-service.ts",
    "../lib/capacity-service.ts",
    "../lib/db.ts",
    "../lib/iran-holidays.ts",
    "../lib/jalali-date.ts",
    "../lib/lunch-service.ts",
    "../lib/lunch-report-service.ts",
    "../lib/notification-service.ts",
    "../lib/reservation-service.ts",
    "../lib/schedule.ts",
    "../lib/user-management-service.ts",
    "../lib/utils.ts",
    "../types/pholiday.d.ts"
  ]
}
